{
  "name": "lng-utils",
  "dependencies": {
    "angular-http-auth": "^1.5.0",
    "angular-uuids": "^0.0.4"
  },
  "devDependencies": {
    "angular-uuids": "^0.0.4",
    "angular-http-auth": "^1.5.0"
  }
}
